# CRUD-PROJECT-01

./: HELP.md  README.md  build.gradle  settings.gradle
src/main/java/com/dev/crud_project_01/: CrudProject01Application.java
src/main/resources/: application.yml
src/test/java/com/dev/crud_project_01/: CrudProject01ApplicationTests.java
